<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
</head>
<style>
  body {
    font-weight: 600;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    background-clip: text;
    -webkit-background-clip: text;
  }

  :root {
  --dark: rgb(20, 20, 20);
  --yellow: rgb(253, 216, 53);
  --blue: rgb(98, 0, 234);
  
  --c1: rgb(3, 7, 18);
  --c2: rgb(255, 255, 255);
  
  --left-color: var(--c1);
  --right-color: var(--c2);
}

body {  
  background-color: var(--dark);
  margin: 0px;
}

.side {
  display: grid;
  height: 100vh;
  overflow: hidden;
  place-items: center;
  position: absolute;
  width: 100%;
}

.side .title {
  font-family: "Montserrat", sans-serif;
  font-size: 7vw;
  font-weight: 800;
  margin: 0px 10vw;
  width: 80vw;
}

.side .fancy {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.8em;
  line-height: 0.6em;
}

#left-side {
  background-color: var(--left-color);
  width: 60%;
  z-index: 2;
}

#left-side .title {  
  color: rgb(128, 128, 128);  
}

#left-side .fancy {
  color: var(--right-color);
}

#right-side {
  background-color: var(--right-color);
}

#right-side .title {
  color: var(--dark);
}

#right-side .fancy {
  color: rgb(128, 128, 128);
}

#left-side {
  cursor: none;
}

#right-side {
  cursor: none;
}

#source-link {
  top: 10px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(40, 40, 40, 0.9);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 350ms, border-color 350ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgb(40, 40, 40);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}
</style>



<body>
    <header>
      
      <!--Sides-->
      <div id="left-side" class="side">
        <h2 class="title">
          I always coding
          <br>
          <span class="fancy">Coding</span>      
        </h2>
      </div>

      <div id="right-side" class="side">
        <h2 class="title">
          I always
          <br>
          <span class="fancy">Programming</span>     
        </h2>
      </div>
      
      <!--Links-->
      <a id="source-link" class="meta-link" href="https://github.com/i4ego" target="_blank">
        <i class="fa-solid fa-link"></i>
        <span class="roboto-mono">GitHub</span>
      </a>
      <a id="source-link" class="meta-link" href="/about" style="margin-top: 50px;">
        <i class="fa-solid fa-link"></i>
        <span class="roboto-mono">About</span>
      </a>
    </header>
</body>


<script>
  const left = document.getElementById("left-side");

const handleMove = e => {
  left.style.width = `${e.clientX / window.innerWidth * 100}%`;
}

document.onmousemove = e => handleMove(e);

document.ontouchmove = e => handleMove(e.touches[0]);
</script>
</html>