<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
</head>
<style>
  body {
    font-weight: 600;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    background-clip: text;
    -webkit-background-clip: text;
    color: white;
  }

  :root {
  --dark: rgb(20, 20, 20);
  --yellow: rgb(253, 216, 53);
  --blue: rgb(98, 0, 234);
  
  --c1: rgb(3, 7, 18);
  --c2: rgb(163, 230, 53);
  
  --left-color: var(--c1);
  --right-color: var(--c2);
}

body {  
  background-color: var(--dark);
}

a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

pre {
    font-weight: lighter;
}

#footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #536a94; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }


</style>



<body>
    <div class="container">
        <pre><p style="font-weight: bold;">code</p><hr><div style="margin-left: 1%;">
import i4ego
<a href="/">
def goBack():
    """Tap Me To Go Back"""
    raise GoBack
</a> 

me = i4ego.Me()

me.name = "Felix Bogomolov"
me.nickname = "i4ego"
me.hobby = "Programming"
me.langulages = ["Java", "Python", "Arduino C++", "Unity C#", "Roblox Lua"]
me.mail = "me@i4ego.ru"
me.github = "https://github.com/i4ego/"
me.telegram = "@the_i4ego"


print(f"Name: {me.name}")
print(f"Hobby: {me.hobby}")

print(f"\n{me.nickname} coding on ")
for lang in me.langulages:
    print(lang, end=" | ")
print()

print(f"from best to bad: ")
me.langulages.sort()
for lang in me.langulages:
    print(lang, end=" | ")
print()

links = \
"""\
Mail: {0}
GitHub: {1}\
Telegram: {2}
"""

print(links.format(me.mail, me.github, me.telegram))
</div>
<hr><p style="font-weight: bold;">output</p><hr><div style="margin-left: 1%;">
Nickname: i4ego
Name: Felix Bogomolov
Hobby: Programming

i4ego coding on Java | Python | Arduino C++ | Unity C# | Roblox Lua |
from best to bad: Python | Java | Roblox Lua | Unity C# | Arduino C++ |

Mail: <a href="mailto:me@i4ego.ru" target="_blank">me@i4ego.ru</a>
GitHub: <a href="https://github.com/i4ego" target="_blank">https://github.com/i4ego</a>
Telegram: <a href="https://t.me/the_i4ego" target="_blank">@the_i4ego</a>
<div class="footer"><p>
Enter to exit: █
</p></div>
</div></pre>
    </div>
</body>


<script>

document.addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
        document.location.href = '/';
    }
});

  const left = document.getElementById("left-side");

const handleMove = e => {
  left.style.width = `${e.clientX / window.innerWidth * 100}%`;
}

document.onmousemove = e => handleMove(e);

document.ontouchmove = e => handleMove(e.touches[0]);
</script>
</html>